# QMaster

./: .gitignore  .gitmodules  HelloTest.java  Makefile  README.md  Salts.java  User.java  package-lock.json  package.json
server/app/que/: pom.xml
server/app/que/src/main/java/com/que/que/: QueApplication.java
server/app/que/src/main/java/com/que/que/Email/: EmailSender.java  EmailService.java
server/app/que/src/main/java/com/que/que/Exceptions/: GlobalExceptionHandler.java
server/app/que/src/main/java/com/que/que/History/: HistoryController.java  HistoryService.java
server/app/que/src/main/java/com/que/que/Location/: Location.java  LocationController.java  LocationCreationRequest.java  LocationRepository.java  LocationSerializer.java  LocationService.java
server/app/que/src/main/java/com/que/que/Location/OpeningHours/: OpeningHours.java  OpeningHoursRepository.java  OpeningHoursSerializer.java  OpeningHoursService.java
server/app/que/src/main/java/com/que/que/Login/: LoginController.java  LoginEntry.java  LoginRepository.java  LoginRequest.java  LoginService.java
server/app/que/src/main/java/com/que/que/Maps/: MapsService.java
server/app/que/src/main/java/com/que/que/Notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationType.java
server/app/que/src/main/java/com/que/que/Notification/AdminNotification/: AdminNotification.java  AdminNotificationRepository.java  AdminNotificationService.java
server/app/que/src/main/java/com/que/que/Notification/UserNotification/: UserNotification.java  UserNotificationRepository.java  UserNotificationService.java
server/app/que/src/main/java/com/que/que/Partner/: Partner.java  PartnerController.java  PartnerRepository.java  PartnerRequest.java  PartnerSerializer.java  PartnerService.java
server/app/que/src/main/java/com/que/que/Partner/PartnerChangeRequest/: PartnerChangeRequest.java  PartnerChangeRequestRepository.java  PartnerChangeRequestRequest.java  PartnerChangeRequestService.java  PartnerChangeRequestType.java
server/app/que/src/main/java/com/que/que/Permissions/: BusinessUserPermissions.java  PermissionsController.java  PermissionsService.java
server/app/que/src/main/java/com/que/que/QRcode/: QRCodeController.java  QRCodeService.java  tobedone.txt
server/app/que/src/main/java/com/que/que/Queue/: Queue.java  QueueController.java  QueueCounter.java  QueueCounterRepository.java  QueueCreation.java  QueueCreationRepository.java  QueueCreationSerializer.java  QueueDeletion.java  QueueDeletionRepository.java  QueueDeletionSerializer.java  QueueDequeue.java  QueueDequeueRepository.java  QueueDequeueSerializer.java  QueueDequeueStatus.java  QueueEnqueue.java  QueueEnqueueRepository.java  QueueEnqueueSerializer.java  QueueEnqueueStatus.java  QueueLog.java  QueueLogRepository.java  QueueRepository.java  QueueRequest.java  QueueService.java  Queues.java  QueuesSerialier.java
server/app/que/src/main/java/com/que/que/QueueList/: QueueListController.java  QueueListService.java
server/app/que/src/main/java/com/que/que/Registration/: AdminUserRegistrationRequest.java  AppUserRegistrationRequest.java  BusinessUserRegistrationRequest.java  EmailValidator.java  PartnerLocationCreationRequest.java  PartnerRegisterRequest.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
server/app/que/src/main/java/com/que/que/Registration/Token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
server/app/que/src/main/java/com/que/que/Security/: JwtFilter.java  JwtUtil.java  PasswordEncoder.java  PasswordValidator.java
server/app/que/src/main/java/com/que/que/Security/Config/: CsrfTokenResponseHeaderBindingFilter.java  WebSecurityConfig.java
server/app/que/src/main/java/com/que/que/Settings/: SettingsController.java  SettingsRequest.java  SettingsService.java
server/app/que/src/main/java/com/que/que/Statistics/: MathService.java  PoissonStatisticalModel.java  QueuePoissonDistribution.java
server/app/que/src/main/java/com/que/que/Statistics/ExponentialDistribution/: ExponentialDistribution.java
server/app/que/src/main/java/com/que/que/Statistics/Poisson/: QueuePoissonDistribution.java
server/app/que/src/main/java/com/que/que/Store/: Store.java  StoreController.java  StoreCreationRequest.java  StoreRepository.java  StoreRequest.java  StoreRequestRequest.java  StoreSerializer.java  StoreService.java  StoreSetupRequest.java  StoreStatus.java  StoresController.java
server/app/que/src/main/java/com/que/que/Store/Product/: Product.java  ProductCreationRequest.java  ProductDeleteRequest.java  ProductRepository.java  (+4 more)
server/app/que/src/main/java/com/que/que/User/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserSerializer.java  AppUserService.java  BusinessUser.java  BusinessUserRepository.java  BusinessUserSerializer.java  ResetPasswordRequest.java  Salts.java  SubscriptionPlans.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
server/app/que/src/main/resources/: application.properties
server/app/que/src/main/resources/templates/: Activation.html  Hello.html  accepted.html  account-update.html  confirmation.html  feedback.html  invitation.html  notifications-email.html  password-reset.html  promotional.html  shortlisted.html  shortlisted.html]  transaction-receipt.html
server/app/que/src/test/java/com/que/que/: QueApplicationTests.java
server/app/que/src/test/java/com/que/que/AppUser/: AppUserTest.java
server/app/que/src/test/java/com/que/que/Login/: LoginControllerTest.java  LoginServiceTest.java
server/app/que/src/test/java/com/que/que/Map/: MapsServiceTest.java
server/app/que/src/test/java/com/que/que/Queue/: QueueServiceTest.java
server/app/que/src/test/java/com/que/que/Registration/: RegistrationServiceTest.java
server/app/que/src/test/java/com/que/que/Security/: JwtUtilTest.java  PasswordValidatorTest.java
server/app/que/src/test/java/com/que/que/Statistics/: QueuePoissonDistributionTest.java
web/: .env  (+8 more)
(+448 files in other folders)
