<!DOCTYPE html>
<html>
  <head>
    <title>Congratulations! You've Been Shortlisted for QMaster Beta!</title>
    <style>
      body {
        font-family: 'Inter', Arial, sans-serif;
        color: #FFF;
        background-color: #D9D9D9;
      }
      .email-container {
        background-color: #17222D;
        margin: 0 auto;
        width: 80%;
        max-width: 600px;
      }
      .email-content {
        padding: 16px;
        margin: 0 auto;
        width: 80%;
        max-width: 600px;
        color: #FFF;
      }
      .button {
        background-color: #1DCDFE;
        color: #FFF;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 2px;
        cursor: pointer;
        font-family: 'Istok Web', Arial, sans-serif;
      }
      .banner {
        width: 100%;
        height: auto;
        max-height: 200px;
        object-fit: cover;
      }
    </style>
    </head>
    <body>
      <div class="email-container">
        <img src="https://dar.com/CMS/Content/ResizedImages/1287x10000xi/190129082506625~Untitled-6.jpg" alt="Banner" class="banner">
        <div class="email-content">
          <h1 style="color: #34F5C5;">Welcome to the QMaster Beta Program!</h1>
          <p>Hello $[name],</p>
          <p>We're thrilled to inform you that you've been selected as a beta tester for the exciting new QMaster app! We appreciate your interest in helping us shape the future of QMaster</p>
          <p>Here's how to get started:</p>
          <ol>
            <li>**Download the Expo Go App:**</li>
              <ul>
                <li>If you don't have it already, download the Expo Go app from the App Store (for iOS devices) or Google Play Store (for Android devices):</li>
                  <ul>
                    <li><a href="https://apps.expo.dev/go">Download Expo Go</a></li>
                  </ul>
              </ul>
            <li>**Access the QMaster Beta:**</li>
              <ul>
                <li>Open the Expo Go app on your device.</li>
                <li>We'll send you a separate email with a unique access link for the QMaster beta. Click on the link within the Expo Go app to launch the beta version.</li>
                <li>**Alternatively:** You can also scan the QR code we'll provide in the separate email using the Expo Go app's scanner functionality.</li>
              </ul>
            <li>**Explore and Provide Feedback:**</li>
              <ul>
                <li>Open the Expo Go app on your device.</li>
                <li>**We'll be sending you a separate email with two ways to access the beta:**</li>
                  <ul>
                    <li>**Unique Access Link:** Click on the link within the Expo Go app to launch the beta version.</li>
                    <li>**QR Code:** Alternatively, you can scan the QR code provided in the separate email using the Expo Go app's scanner functionality.</li>
                  </ul>
              </ul>
            <li>**Explore and Provide Feedback:**</li>
              <ul>
                <li>Once you're in, explore the QMaster beta app and provide your valuable feedback. We encourage you to report any bugs or suggest improvements through the in-app feedback mechanism or by replying to this email.</li>
              </ul>
          </ol>
          <p>We appreciate your patience and enthusiasm. We look forward to having you on board!</p>
          <p>Thanks,</p>
          <p>The QMaster Team</p>
        </div>
      </div>
    </body>
</html>
