<!DOCTYPE html>
<html>
  <head>
    <title>Confirmation</title>
    <style>
      body {
        font-family: "Inter", Arial, sans-serif;
        color: #fff;
        background-color: #d9d9d9;
      }
      .email-container {
        background-color: #17222d;
        padding: 20px;
        margin: 0 auto;
        width: 80%;
        max-width: 600px;
      }
      .button {
        background-color: #1dcdfe;
        color: #fff;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 2px;
        cursor: pointer;
        font-family: "Istok Web", Arial, sans-serif;
      }
      .footer {
        border-top: 1px solid #d9d9d9;
        color: #d9d9d9;
        font-size: 12px;
        text-align: center;
        margin-top: 32px;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <h1 style="color: #34f5c5">Confirmation Email</h1>
      <p>Hello [User's Name],</p>
      <p>
        Thank you for your recent action on our platform. This email is to
        confirm that [details of the action].
      </p>
      <a href="[Link to more information]" class="button">View Details</a>
      <p>
        If you have any questions or need further assistance, please contact our
        support team.
      </p>
      <p>Thanks,</p>
      <p>The tawabiry Team</p>
      <div class="footer">
        <p>
          Please do not reply to this email. You are receiving this email
          because you created a tawabiry account at www.tawabiry.com or from our
          mobile app. If you no longer wish to receive emails please update your
          tawabiry email settings or unsubscribe.
        </p>
        <p>Follow us on: [Social Media Links]</p>
        <p>
          © 2024 tawabiry. 208 Obelisk St, New Adminstrative Capital, Egypt
          94103
        </p>
      </div>
    </div>
  </body>
</html>
