<!DOCTYPE html>
<html>
  <head>
    <title>Promotions</title>
    <style>
      body {
        font-family: 'Inter', Arial, sans-serif;
        color: #FFF;
        background-color: #D9D9D9;
      }
      .email-container {
        background-color: #17222D;
        margin: 0 auto;
        width: 80%;
        max-width: 600px;
      }
      .email-content {
        padding: 16px;
        margin: 0 auto;
        width: 80%;
        max-width: 600px;
      }
      .button {
        background-color: #1DCDFE;
        color: #FFF;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 2px;
        cursor: pointer;
        font-family: 'Istok Web', Arial, sans-serif;
      }
      .banner {
        width: 100%;
        height: auto;
        max-height: 200px;
        object-fit: cover;
      }
      .footer {
        border-top: 1px solid #D9D9D9;
        color: #D9D9D9;
        font-size: 12px;
        text-align: center;
        margin-top: 32px;
      }
      .store-badge {
        height: 40px;
        margin: 0 5px;
      }
      .badge-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <img src="https://dar.com/CMS/Content/ResizedImages/1287x10000xi/190129082506625~Untitled-6.jpg" alt="Banner" class="banner">
      <div class="email-content">
        <h1 style="color: #34F5C5;">Exciting News!</h1>
        <p>Hello [User's Name],</p>
        <p>We're excited to announce [details of the new features, products, or special offers].</p>
        <a href="[Link to more information]" class="button">Check it Out</a>
        <p>If you have any questions or need further assistance, please contact our support team.</p>
        <p>Thanks,</p>
        <p>The QMaster Team</p>
        <div class="footer">
          <p style="font-size: 14px; font-weight: bold;">Get the QMaster App</p>
          <div class="badge-container">
            <a href="[App Store Link]">
              <!-- <img src="https://yourserver.com/path/to/appstore-badge.png" alt="Download from the App Store" class="store-badge"> -->
              <img src="/server/app/que/src/main/resources/static/assets/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" alt="Download from the App Store" class="store-badge">
            </a>
            <a href="[Google Play Store Link]">
              <!-- <img src="https://yourserver.com/path/to/googleplay-badge.png" alt="Get it on Google Play" class="store-badge"> -->
              <img src="/server/app/que/src/main/resources/static/assets/google-play-badge.png" alt="Get it on Google Play" class="store-badge" style="height: 56px;">
            </a>
          </div>
          <p>Please do not reply to this email. You are receiving this email because you created a QMaster account at www.qmaster.com or from our mobile app. If you no longer wish to receive emails please update your QMaster email settings or unsubscribe.</p>
          <p>Follow us on: [Social Media Links]</p>
          <p>© 2024 QMaster. 208 Obelisk St, New Adminstrative Capital, Egypt 94103</p>
        </div>
      </div>
    </div>
  </body>
</html>
