<!DOCTYPE html>
<html>
  <head>
    <title>Congratulations! You've Been Shortlisted for QMaster Beta!</title>
    <style>
      body {
        font-family: 'Inter', Arial, sans-serif;
        color: #FFF;
        background-color: #D9D9D9;
      }
      .email-container {
        background-color: #17222D;
        margin: 0 auto;
        width: 80%;
        max-width: 600px;
      }
      .email-content {
        padding: 16px;
        margin: 0 auto;
        width: 80%;
        max-width: 600px;
        color: #FFF;
      }
      .button {
        background-color: #1DCDFE;
        color: #FFF;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 2px;
        cursor: pointer;
        font-family: 'Istok Web', Arial, sans-serif;
      }
      .banner {
        width: 100%;
        height: auto;
        max-height: 200px;
        object-fit: cover;
      }
      .splanda-media {
        background-color: #4F336C;
        color: #FFF;
        font-style: italic;
        padding: 16px 24px;
        border-radius: 8px;
        text-align: center;
      }
    </style>
    </head>
    <body>
      <div class="email-container">
        <img src="https://dar.com/CMS/Content/ResizedImages/1287x10000xi/190129082506625~Untitled-6.jpg" alt="Banner" class="banner">
        <div class="email-content">
          <h1 style="color: #34F5C5;">Exciting News! You're Almost In!</h1>
          <br>
          <p>Hello $[name],</p>
          <p>Thank you for your interest in being a beta tester for the all-new <span style="color: #34F5C5; font-weight: bold;">QMaster!</span></p>
          <p>We're thrilled to announce that you've been shortlisted among the many applicants. We're currently finalizing the beta tester list, and you'll be receiving another email soon to confirm your participation. Stay tuned!</p>
          <p>In the meantime, feel free to:</p>
          <ul>
            <li>Learn more about <span style="color: #34F5C5;">QMaster</span> on our website: [website link]</li>
            <li>Follow us on social media for updates: [social media links]</li>
          </ul>
          <br>
          <p class="splanda-media">We'd like to inform you that our marketing partner, <span style="color: #fb7ea3;">Splanda Media</span>, will be managing our email communications throughout the beta program. You may receive emails from them regarding QMaster.</p>
          <br>
          <p>We appreciate your patience and enthusiasm. We look forward to having you on board!</p>
          <br>
          <p>Thanks,</p>
          <p>The QMaster Team</p>
        </div>
      </div>
    </body>
</html>
