<!DOCTYPE html>
<html>
  <head>
    <title>Receipt</title>
    <style>
      body {
        font-family: 'Inter', Arial, sans-serif;
        color: #FFF;
        background-color: #D9D9D9;
      }
      .email-container {
        background-color: #17222D;
        padding: 20px;
        margin: 0 auto;
        width: 80%;
        max-width: 600px;
      }
      .button {
        background-color: #1DCDFE;
        color: #FFF;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 2px;
        cursor: pointer;
        font-family: 'Istok Web', Arial, sans-serif;
      }
      .footer {
        border-top: 1px solid #D9D9D9;
        color: #D9D9D9;
        font-size: 12px;
        text-align: center;
        margin-top: 32px;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <h1 style="color: #34F5C5;">Transaction Receipt</h1>
      <p>Hello [User's Name],</p>
      <p>Thank you for your recent transaction. This email is to confirm that [details of the transaction].</p>
      <p>Receipt: [Receipt details]</p>
      <a href="[Link to more information]" class="button">View Receipt</a>
      <p>If you have any questions or need further assistance, please contact our support team.</p>
      <p>Thanks,</p>
      <p>The QMaster Team</p>
      <div class="footer">
        <p>Please do not reply to this email. You are receiving this email because you created a QMaster account at www.qmaster.com or from our mobile app. If you no longer wish to receive emails please update your QMaster email settings or unsubscribe.</p>
        <p>Follow us on: [Social Media Links]</p>
        <p>© 2024 QMaster. 208 Obelisk St, New Adminstrative Capital, Egypt 94103</p>
      </div>
    </div>
  </body>
</html>
